{
  "ConnectionStrings": {
    "DefaltConnectigString": "Server=DESKTOP-V2648S0;Database=Employees_DB;TrustServerCertificate= True;User Id=sa;Password=11022003;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
